<!DOCTYPE html>
<html ng-app="OsdsApp">
<head>
    <meta charset=utf-8/>
    <script src="scripts/angular/angular.min.js"></script>
    <script src="scripts/angular-misc/D3Directives.js"></script>
    <script src="scripts/osdsApp.js"></script>
    <script src="scripts/d3/d3.v3.min.js"></script>
    <script src="scripts/d3/common.js"></script>
    <link rel="stylesheet" href="css/tooltip.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/testAdmin.css">
    <title>Osds</title>
    <style>
        #osds {
            margin: 10px 200px 10px 50px ;
        }

        .osd {
            font-size: 18px;
            font-weight: bold;
            float: left;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin: 5px;
            padding: 0px;
            border-radius: 26px;
            color: white;
            vertical-align: middle;
            text-align: center;
            vertical-align: middle;
            cursor:pointer;
        }

        .osd_in {
            border: solid 4px limegreen;
        }

        .osd_out {
            border: solid 4px red;
        }

        .osd_up {
            background-color: limegreen;
        }

        .osd_down {
            background-color: darkorange;;
        }

        #controlPanel {
            border: black solid 1px;
            position: absolute;
            top: 150px;
            right: 0px;
            margin: 10px;
            border-radius: 5px;
            vertical-align: middle;
            padding: 5px;
        }

        #controlPanel input[type=number] {
            width: 40px;
        }
    </style>

</head>
<body ng-controller="OsdsCtrl">
<h1 class="pageTitle"><a href="index.html"><img src="img/inkscope_logo100.png" boredr="0"></a> Ceph OSDs</h1>


<div id="controlPanel">
    <div class="osd  {{osdClass(osd.stat.in,osd.stat.up)}}" style="float:right">
        {{osd.node._id}}
    </div>
    <h1>{{osd.node.name}}</h1>
    <strong>{{osdState(osd.stat.in,osd.stat.up)}}</strong>
    <br><br>
    {{osd.partition._id}}<br>
    {{osd.public_addr}}<br>
    <ad-gauge value="osd.partition.stat.used/osd.partition.stat.total" colormode="desc" width="180"></ad-gauge>
    <div class="gaugeLegend">
        {{osd.partition.stat.used| bytes}} used <br>on {{osd.partition.stat.total| bytes}}
    </div>
    <hr>
    <div align="center">
    <a class="btn btn-success btn-large" ng-hide="osd.stat.in == true" ng-click="osdIn(selectedOsd)" ><i class="icon-white icon-plus"></i> get in</a>
    <a class="btn btn-danger btn-large" ng-hide="osd.stat.in != true" ng-click="osdOut(selectedOsd)"><i class="icon-white icon-minus"></i> get out</a>
    <a class="btn btn-warning btn-large" ng-hide="osd.stat.up == false" ng-click="osdDown(selectedOsd)"><i class="icon-white icon-arrow-down"></i> down</a>
    </div>
</div>

<div id="datePanel">Date : {{date | date:'HH:mm:ss'}}</div>
<br>


<div id="osds">
    <p> For yet, data are simulated on this screen!</p>
    <br>

    <div ng-repeat="osd in data" class=" tooltips osd  {{osdClass(osd.stat.in,osd.stat.up)}}">
        <div ng-click="osdSelect(osd);">
            {{osd.node._id}}
            <div> <!-- tooltip -->
                <span>
                    <strong>{{osd.node.name}}</strong> {{osdState(osd.stat.in,osd.stat.up)}}<br><br>
                    {{osd.partition._id}}<br>
                    {{osd.public_addr}}<br>
                    free : {{osd.partition.stat.free|bytes}}<br>
                    used : {{osd.partition.stat.used|bytes}}<br>
                    total: {{osd.partition.stat.total|bytes}}<br>
                </span>
            </div>
        </div>
    </div>
</div>


</body>
</html>