<!DOCTYPE html>
<html  ng-app="PoolPgOsdApp">
<head>
	<meta charset=utf-8 />
	<title>Pools / PGs / OSDs</title>
    <!--META HTTP-EQUIV="Refresh" CONTENT="5"-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/testAdmin.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooltip.css" />
    <script src="scripts/angular/angular.min.js"></script>
    <script src="scripts/poolPgOsdApp.js"></script>
    <script src="scripts/d3/d3.v3.min.js"></script>
    <script src="scripts/d3/sankey.js"></script>
    <script src="scripts/d3/common.js"></script>
    <style>
        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }

        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }

        .link:hover {
            stroke-opacity: .5;
        }
        #chart1, #chart2{
            width:1800px;
            margin:10px auto ;
        }

        #chart1{display:none}

    </style>
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body ng-controller="poolPgOsdCtrl">
<h1><a href="index.html"><img src="img/ceph.jpg" width="160" border="=0"></a> Pools / PGs / OSDs</h1>

<p id="chart1"><br><br>
<p id="chart2">
</body>
</html>
